.mixin-clear {
  display: block;
  content: '';
  width: 0;
  height: 0;
  clear: both;
}

.all-gradient-vert(@gradient-start) {
  .all-gradient-vert(@gradient-start, darken(@gradient-start, 8%));
}

.all-gradient-vert(@gradient-start,@gradient-end) {
  background:@gradient-end + ((@gradient-start - @gradient-end)/2);
  background:-webkit-gradient(linear, left top, left bottom, from(@gradient-start), to(@gradient-end));
  background:-moz-linear-gradient(top, @gradient-start, @gradient-end);
  background:-o-linear-gradient(top, @gradient-start, @gradient-end);
  background:-ms-linear-gradient(top, @gradient-start, @gradient-end);
  background:linear-gradient(top, @gradient-start, @gradient-end);
}

.fancy-button(@color, @text-color) {
  color: @text-color;
  border: 1px solid darken(@color, 20%);
  border-radius: 3px;
  padding: 4px 12px;
  font-size: 15px;

  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 
            0 1px 2px rgba(0, 0, 0, 0.05);
  .all-gradient-vert(@color);

  &:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);

    &:disabled {
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 
                0 1px 2px rgba(0, 0, 0, 0.05);    
    }
  }

  &:disabled {
    .all-gradient-vert(fadeout(@color, 30%));
  }
}

/* Helper funcs */
.all-transition-property(...) {
  // See: http://stackoverflow.com/questions/8503088/concatenating-arbitrary-number-of-values-in-lesscss-mixin
  @props: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
  -webkit-transition-property: @props;
  -moz-transition-property: @props;
  -o-transition-property: @props;
}

.all-transition-duration(@duration) {
  -webkit-transition-duration: @duration;
  -moz-transition-duration: @duration;
  -o-transition-duration: @duration;
}

.all-transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
}

.all-transition-timing-function(@name) {
  -webkit-transition-timing-function: @name;
  -moz-transition-timing-function: @name;
  -ms-transition-timing-function: @name;
  -o-transition-timing-function: @name;
}
