/* Variables */
@color-important: #8e1208;
@color-dark: #333;
@color-default: #7f7f7;

body {
  height: 100%;

  background-color: #eee;
  background-image: url(../images/background.png);

  font-family: "Droid Serif", georgia, times, serif;
  //font-family: "Droid Sans", helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, #top span {
  //font-family: "Droid Sans", helvetica, arial, sans-serif;
  //font-family: "Droid Serif", georgia, times, serif;
}

p {
  margin-bottom: 5px;
}

#top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: #222;
  background-image: url(../images/top_bg.png);
  z-index: 100;

  .navi {
    position: absolute;
    top: -130px;
    right: 100px;
    padding: 30px 30px 10px 30px;
    color: #f6f6f6;
    line-height: 30px;
    background-color: #8e1000;
    text-align: left;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);

    .all-transition-property(top);
    .all-transition-duration(0.35s);

    ul {
      padding-bottom: 20px;
    }

    li {
      list-style: inside square;
      width: 120px;
    }

    a {
      color: #f6f6f6;
      text-decoration: none;

      &:hover {
        color: #fff;
      }
    }

    &:hover {
      top: 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    }
  }
}

#main-wrapper {
  position: relative;
  width: 954px;
  margin: 0 auto;
  padding-top: 100px;
  font-size: 15px;
  line-height: 20px;
  color: #777;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.4);

  section {
    padding-bottom: 50px;
  }

  .grid-row {
    margin-bottom: 40px;
  }

  h1 {
    font-size: 30px;
    color: @color-important;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.6);
  }

  h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: @color-important;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.6);
  }

  h3 {
    font-size: 16px;
  }

  a {
    color: @color-important;
    text-decoration: none;
    
    &:hover {
      color: lighten(@color-important, 10%);
    }
  }

  p {
  }

  dt {
    display: block;
    color: @color-dark;
    padding-bottom: 5px;
  }

  dd {
    display: block;
    margin-left: 30px;
    padding-bottom: 15px;
  }

  dl {
    float: left;

    &.with-screens {
      float: left;
      width: 500px;
    }
  }

  ul.screens {
    float: right;

    li {
      list-style: none;
      padding-bottom: 10px;
    }

    &.side-by-side {
      li {
        float: left;
        padding-left: 10px;

        img {
          width: 120px;
        }
      }
    }

    img {
      width: 250px;
      border: 1px solid #777;
      box-shadow: 0 1px 4px rgba(0,0,0,0.4);
    }
  }


  .step {
    display: block;
    width: 800px;
    height: 550px;
    padding: 30px;
  }
}

#overview {
  z-index: -1;
}

#main-wrapper #title {
  h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }

  p {
    font-size: 20px;
  }
}

#hint {
  position: fixed;
  left: 0;
  right: 0;
  bottom: -100px;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  background-color: rgba(0,0,0,0.3);
  color: #fff;
  opacity: 0;

  .all-transition-property(opacity, bottom);
  .all-transition-duration(1s);
}

.impress-on-start #hint {
  opacity: 1;
  bottom: 100px;
}
