/* GLOBAL RESET */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Variables */
@color-important: #8e1208;
@color-dark: #333;
@color-default: #7f7f7;

body {
  height: 100%;

  background-color: #eee;
  background-image: url(../images/background.png);

  font-family: "Droid Serif", georgia, times, serif;
  //font-family: "Droid Sans", helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, #top span {
  //font-family: "Droid Sans", helvetica, arial, sans-serif;
  //font-family: "Droid Serif", georgia, times, serif;
}

p {
  margin-bottom: 5px;
}

#top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: #222;
  background-image: url(../images/top_bg.png);
  z-index: 100;

  span {
    position: absolute;
    top: -10px;
    right: 100px;
    width: 150px;
    height: 50px;
    padding-top: 10px;
    line-height: 50px;
    color: #f6f6f6;
    background-color: #8e1000;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);

    -webkit-transition-property: all;
    -webkit-transition-duration: 0.35s;

    &:hover {
      top: 0;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    }
  }
}

#impress {
  font-size: 20px;
  color: #777;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.4);

  h1 {
    cursor: pointer;
    font-size: 40px;
    margin-bottom: 30px;
    color: @color-important;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.6);

    &:hover {
      color: darken(@color-important, 5%);
    }

    &.title {
      margin-bottom: 5px;
    }
  }

  h2 {
    font-size: 25px;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.6);
  }

  h3 {
    font-size: 25px;
  }

  p {
  }

  dt {
    display: block;
    color: @color-dark;
    padding-bottom: 5px;
  }

  dd {
    display: block;
    margin-left: 30px;
    padding-bottom: 20px;
  }

  dl {
    float: left;

    &.with-screens {
      float: left;
      width: 500px;
    }
  }

  ul.screens {
    float: right;

    li {
      list-style: none;
      padding-bottom: 10px;
    }

    &.side-by-side {
      li {
        float: left;
        padding-left: 10px;

        img {
          width: 130px;
        }
      }
    }

    img {
      width: 250px;
      border: 1px solid #777;
      box-shadow: 0 1px 4px rgba(0,0,0,0.4);
    }
  }


  .step {
    display: block;
    width: 800px;
    height: 550px;
    padding: 30px;
  }
}

#overview {
  z-index: -1;
}

#hint {
  position: fixed;
  left: 0;
  right: 0;
  bottom: -100px;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  background-color: rgba(0,0,0,0.3);
  color: #fff;
  opacity: 0;

  -webkit-transition-property: opacity, bottom;
  -webkit-transition-duration: 1s;
}

.impress-on-start #hint {
  opacity: 1;
  bottom: 100px;
}
